# Spotify
SPOTIFY_CLIENT_ID="82fcc995730641ad9cd9357aa453429d"
SPOTIFY_CLIENT_SECRET="ab99805e1d78483889105cbfbb2d18ee"

# Cyanite
SECRET=790973fa4a4e6cfd7cea5edfc9055992032b8
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiSW50ZWdyYXRpb25BY2Nlc3NUb2tlbiIsInZlcnNpb24iOiIxLjAiLCJpbnRlZ3JhdGlvbklkIjoyOTgsInVzZXJJZCI6MTA0NzgsImFjY2Vzc1Rva2VuU2VjcmV0IjoiOGQ0MGE1ZWJjMGFjNzA1NjZlN2MzOTk5YzM5NDhhMDM5M2M2ZmQ4ZjkyZGIxYWIwYjgyYzhkMzAyNzU2Y2I1MSIsImlhdCI6MTY1NzI5NTQ3Nn0.QfmCvoZ6EF-8UUOGQpz5lj-8RkCmlW6TKhy3I3olTJk
PORT=8080
API_URL=https://api.cyanite.ai/graphql

# Discord
# DISCORD_TOKEN=OTkyNzEyNzY1NTE5MTcxNjc1.Gin5hg.nHchM5bSC9292cjWPNTbANXkWCUZcyGchyqF44
DISCORD_TOKEN=OTk1MzIwNDQzMzk5NTg5OTQ4.GbjqNo.X2lQ80vJYYNbEuQpeHeJaVUCvj5TE4PbwU-BkM
